<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 3.0 of the License,
 * or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4-10</version>
  </parent>
  <artifactId>xwiki-macro-fancybox</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>xar</packaging>
  <name>Fancybox Macro</name>
  <description>Displays a set of images as a gallery using the Fancybox library.</description>
  <developers>
    <developer>
      <id>slauriere</id>
      <name>slauriere</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@framagit.org:calaoa/xwiki-macro-fancybox.git</connection>
    <developerConnection>scm:git:git@framagit.org:calaoa/xwiki-macro-fancybox.git</developerConnection>
    <url>https://framagit.org/calaoa/xwiki-macro-fancybox</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>gitlab</system>
    <url>https://framagit.org/calaoa/xwiki-macro-fancybox/-/issues</url>
  </issueManagement>
  <properties>
    <xwiki.extension.name>Fancybox Macro</xwiki.extension.name>
    <xwiki.extension.category>macro</xwiki.extension.category>
    <licenseName>GNU General Public License 3.0</licenseName>
  </properties>
  <licenses>
    <license>
      <name>GNU General Public License 3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>fancyapps__fancybox</artifactId>
      <version>3.5.5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
        <configuration>
          <formatLicense>false</formatLicense>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
